targets:
  main:
    resources:
      - DockerDaemon:
          docker_daemon_url: "unix:///var/run/docker.sock"
    drivers:
      - DockerDriver:
          image_uri: "rastasheep/ubuntu-sshd:16.04"
          container_name: "ubuntu-lg-example"
          host_config: {"network_mode":"bridge"}
          network_services: [{"port":22,"username":"root","password":"root"}]
      - DockerStrategy: {}
      - SSHDriver:
          keyfile: ""
