.. LED / Board Status Detection documentation master file, created by
   sphinx-quickstart on Tue Oct  5 21:38:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LED / Board Status Detection's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Components
==========




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
