<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The classes of the BSP &mdash; LED / Board Status Detection 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> LED / Board Status Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">entities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../BSP.html">BSP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../BSP.html#sequence-diagram">Sequence diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BDG.html">BDG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../BDG.html#general-approach">General approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BDG.html#place-board-corner-points">Place board corner points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BDG.html#place-leds">Place LEDs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BSV.html">BSV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../BSV.html#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BSV.html#current-status">Current status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#overall-concept">Overall Concept</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LED / Board Status Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The classes of the BSP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/entities/BSP/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-classes-of-the-bsp">
<span id="classes"></span><h1>The classes of the BSP<a class="headerlink" href="#the-classes-of-the-bsp" title="Permalink to this headline"></a></h1>
<section id="state-detector">
<h2>State Detector<a class="headerlink" href="#state-detector" title="Permalink to this headline"></a></h2>
<p>The main entry point for accessing the BSP. Takes a Board object and the webcam id.</p>
<p>First of all, the stream has to be opened with open_stream(). This is necessary for the tests to be able
to pass a mock video capture which works with an already recorded video. Consequently, if the video capture passed is
None, the open stream method will open one based on the webcam_id.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The open_stream uses a BufferlessVideoCapture the State Detector always needs the most recent picture. As the
processing normally takes longer than the time of new frames to arrive, effectively frames will be dropped.</p>
</div>
<p>The current states will be saved in the state table and are meant to be accessible from the outside. Updates are placed
by altering the existing entry in the list and not by creating a new one.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The order of the state table entries or the content shall not be changed.</p>
</div>
<span class="target" id="module-BSP.state_detector"></span><dl class="py class">
<dt class="sig sig-object py" id="BSP.state_detector.StateDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BSP.state_detector.</span></span><span class="sig-name descname"><span class="pre">StateDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BDG.model.board_model.Board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webcam_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.state_detector.StateDetector" title="Permalink to this definition"></a></dt>
<dd><p>The State Detector continuously detects the current state of the LEDs, meaning whether they are powered on or off,
which color and the frequency.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BSP.state_detector.StateDetector.create_state_table">
<span class="sig-name descname"><span class="pre">create_state_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BSP.state_detector.StateDetector.create_state_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates the state table and fills it with empty entries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BSP.state_detector.StateDetector.open_stream">
<span class="sig-name descname"><span class="pre">open_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_capture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#BSP.BufferlessVideoCapture.BufferlessVideoCapture" title="BSP.BufferlessVideoCapture.BufferlessVideoCapture"><span class="pre">BSP.BufferlessVideoCapture.BufferlessVideoCapture</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.state_detector.StateDetector.open_stream" title="Permalink to this definition"></a></dt>
<dd><p>Opens the video stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>video_capture</strong> – If not none, this video capture will be used, otherwise one will be created based on the
webcam id. Can be used for tests to pass a mock video capture.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BSP.state_detector.StateDetector.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BSP.state_detector.StateDetector.start" title="Permalink to this definition"></a></dt>
<dd><p>Starts the detection. Waits the number of seconds configured in the StateDetector, afterwards
detects the current state. Repeats itself, blocking.</p>
</dd></dl>

</dd></dl>

</section>
<section id="board-orientation">
<h2>Board Orientation<a class="headerlink" href="#board-orientation" title="Permalink to this headline"></a></h2>
<p>The board orientation object is responsible for the information associated with where the board is
in a target image. Naturally, if queried with new images this might not be true anymore as the board could have been
moved for instance.</p>
<p>For this the object has a timestamp of its creation indicating the time of the calculation, allowing to recalculate
the orientation after some time.</p>
<p>The object allows to store the current orientation with the homography matrix, so it is always relative to the image
used for the calculation of the homography matrix.</p>
<p>The corners represent the corners of the board, consequently it is assumed that the board is at least rectangular.
If the board does not have the required shape, a rectangular selection can be used for the matching as well.</p>
<span class="target" id="module-BSP.BoardOrientation"></span><dl class="py class">
<dt class="sig sig-object py" id="BSP.BoardOrientation.BoardOrientation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BSP.BoardOrientation.</span></span><span class="sig-name descname"><span class="pre">BoardOrientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">homography_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corners</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_hw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validity_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.BoardOrientation.BoardOrientation" title="Permalink to this definition"></a></dt>
<dd><p>Contains the orientation of a board.
On creation, a timestamp is alongside the homography matrix and the corners stored as well.
The validity seconds indicate how long the information this object provides shall be valid.</p>
<dl class="py method">
<dt class="sig sig-object py" id="BSP.BoardOrientation.BoardOrientation.check_if_outdated">
<span class="sig-name descname"><span class="pre">check_if_outdated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BSP.BoardOrientation.BoardOrientation.check_if_outdated" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether the information of the object is still valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if since the creation time more than validity_seconds elapsed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-BSP.led_state">
<span id="led-state"></span><h2>Led State<a class="headerlink" href="#module-BSP.led_state" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BSP.led_state.LedState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BSP.led_state.</span></span><span class="sig-name descname"><span class="pre">LedState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.led_state.LedState" title="Permalink to this definition"></a></dt>
<dd><p>Holds information about the power status, color and the time of measurement of a single LED</p>
</dd></dl>

</section>
<section id="module-BSP.state_table_entry">
<span id="state-table-entry"></span><h2>State Table Entry<a class="headerlink" href="#module-BSP.state_table_entry" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BSP.state_table_entry.StateTableEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BSP.state_table_entry.</span></span><span class="sig-name descname"><span class="pre">StateTableEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#BSP.led_state.LedState" title="BSP.led_state.LedState"><span class="pre">BSP.led_state.LedState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_time_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_time_off</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.state_table_entry.StateTableEntry" title="Permalink to this definition"></a></dt>
<dd><p>Represents an entry of the state table.
Contains the name, current state, last time on and last time off of an LED.
Last time of and off are timestamp based.</p>
</dd></dl>

</section>
<section id="homography-provider">
<h2>Homography Provider<a class="headerlink" href="#homography-provider" title="Permalink to this headline"></a></h2>
<p>The homography provider is responsible for providing the board orientation,
especially the homography matrix which is inside the BoardOrientation object.</p>
<p>For a detailed and mathematical description of the homography matrix, see <a class="reference internal" href="homography_pipeline.html#homography-pipeline"><span class="std std-ref">Homoegraphy Pipeline</span></a>.</p>
<span class="target" id="module-BSP.homographyProvider"></span><dl class="py function">
<dt class="sig sig-object py" id="BSP.homographyProvider.calc_scale">
<span class="sig-prename descclassname"><span class="pre">BSP.homographyProvider.</span></span><span class="sig-name descname"><span class="pre">calc_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crn_pts_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_pts_dst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.homographyProvider.calc_scale" title="Permalink to this definition"></a></dt>
<dd><p>calculates the x scale and y scaling of the image by a set of corner points
:param crn_pts_src: is a set of corner points of the source image, order of them should be LT, RT, LB, RB (L/R= Left/Right, T/B=Top/Botton)
:param crn_pts_dst: is a set of corner points of the source image, order of them should be LT, RT, LB, RB (L/R= Left/Right, T/B=Top/Botton)
:return: a tuple (scale_x, scale_y)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BSP.homographyProvider.homography_by_sift">
<span class="sig-prename descclassname"><span class="pre">BSP.homographyProvider.</span></span><span class="sig-name descname"><span class="pre">homography_by_sift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.65</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#BSP.BoardOrientation.BoardOrientation" title="BSP.BoardOrientation.BoardOrientation"><span class="pre">BSP.BoardOrientation.BoardOrientation</span></a></span></span><a class="headerlink" href="#BSP.homographyProvider.homography_by_sift" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the board orientation based on SIFT with knnMatch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_img</strong> – The reference image for the calculation</p></li>
<li><p><strong>target_img</strong> – The target image for the calculation</p></li>
<li><p><strong>distance_factor</strong> – Influences the max distance of the matches as per Loew’s ration test. A higher value means more distant matches are also included. The optimal value may differ based on the board and image</p></li>
<li><p><strong>display_result</strong> – If true the result is plotted</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A BoardOrientation object which contains the homography matrix and the corners</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-BSP.BufferlessVideoCapture">
<span id="bufferless-video-capture"></span><h2>Bufferless Video Capture<a class="headerlink" href="#module-BSP.BufferlessVideoCapture" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BSP.BufferlessVideoCapture.BufferlessVideoCapture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BSP.BufferlessVideoCapture.</span></span><span class="sig-name descname"><span class="pre">BufferlessVideoCapture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSP.BufferlessVideoCapture.BufferlessVideoCapture" title="Permalink to this definition"></a></dt>
<dd><p>A special VideoCapture which will always return the most recent frame instead of the next available, meaning
that all frames except the most recent one are dropped.
Opens a cv2 VideoCapture with the given name what can be the webcam id to be wrapped.</p>
</dd></dl>

</section>
<section id="led-extractor">
<h2>Led Extractor<a class="headerlink" href="#led-extractor" title="Permalink to this headline"></a></h2>
<p>Responsible for extracting the ROIs of the LEDs by the given LED objects and the board orientation.
In addition it fills the squares except the circles of the LEDs with gray color.</p>
<p>Returns a list of numpy arrays, the ROIs of the LEDs in the same order as in the LED object list.</p>
<span class="target" id="module-BSP.led_extractor"></span><dl class="py function">
<dt class="sig sig-object py" id="BSP.led_extractor.get_led_roi">
<span class="sig-prename descclassname"><span class="pre">BSP.led_extractor.</span></span><span class="sig-name descname"><span class="pre">get_led_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">BDG.model.board_model.Led</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#BSP.BoardOrientation.BoardOrientation" title="BSP.BoardOrientation.BoardOrientation"><span class="pre">BSP.BoardOrientation.BoardOrientation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BSP.led_extractor.get_led_roi" title="Permalink to this definition"></a></dt>
<dd><p>Returns the LEDs in the target image based on the homography matrix
Returns the LEDs in the target image based on the homography matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leds</strong> – A list with the LED objects which shall be evaluated</p></li>
<li><p><strong>frame</strong> – The frame where the LEDs will be cut out</p></li>
<li><p><strong>board_orientation</strong> – The orientation of the board in a BoardOrientation object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The LEDs in the target image as a list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="test-coverage">
<h2>Test coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline"></a></h2>
<p>The BSP has a blackbox test which runs a detection of LEDs on a Raspberry Pi. As this yields not precise tests
more unit tests a possible but currently not planed.</p>
</section>
<section id="example-outdated">
<h2>Example (Outdated)<a class="headerlink" href="#example-outdated" title="Permalink to this headline"></a></h2>
<p>Following example calculates the orientation of the board, translates relative coordinates into
absolute in the target image and finally extracts the roi for the LEDs.</p>
<p>(Outdated: in the current version this examples does not work anymore)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Loading the reference image</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;referenceCropped.jpg&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
<span class="c1">#Loading the target image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;targetImage.jpg&quot;</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_COLOR</span><span class="p">)</span>
<span class="c1">#Calculate orientation of board in target</span>
<span class="n">board_orientation</span> <span class="o">=</span> <span class="n">homography_by_sift</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="n">led_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">38</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">57</span><span class="p">]])</span>
<span class="c1">#Extract ROI from target</span>
<span class="n">leds</span> <span class="o">=</span> <span class="n">get_led_roi</span><span class="p">(</span><span class="n">board_orientation</span><span class="p">,</span> <span class="p">(</span><span class="n">ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">led_centers</span><span class="p">)</span>
<span class="c1">#Show LEDs</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Led1&quot;</span><span class="p">,</span> <span class="n">leds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Led2&quot;</span><span class="p">,</span> <span class="n">leds</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, christoph meyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>